Care360/views/docReg.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="logo.png" />
  <title>Care360</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="docReg.css"
  </head>


<body>
  <div class="image"></div>​
  <div class="row">
   <div ui-view></div>
    
  </div>
  <body ng-controller="RegisterCtrl" ng-app="myApp">
  
 
  <div class="col-md-12 col-md-offset-3">
   
      <h3>Dear Doctor! Please Register Yourself with Care360.</h3>
      
      <form ng-submit="formSubmit()" class="form">
        <div class="col-md-5">
          <div class="form-group">
            <input type="text" class="form-control" ng-model="Full Name" placeholder="Full Name" required=""/>
          </div> 
          <div class="form-group">
            <input type="text" class="form-control" ng-model="PMDC Registration Number" placeholder="PMDC Registration Number" required=""/>
          </div> 
          <div class="form-group">
            <input type="text" class="form-control" ng-model="Email ID" placeholder="Email ID" required=""/>
          </div> 

          <div class="form-group">
            <input type="password" class="form-control" ng-model="Password" placeholder="Password" required=""/>
          </div>
         
          <div class="form-group">
            <input type="text" class="form-control" ng-model="Clinic Address" placeholder="Clinic Address" required=""/>
          </div> 
          
          <div class="form-group">
            <input type="text" class="form-control" ng-model="Contact Number" placeholder="Contact Number" required=""/>
          </div> 

          <div class="form-group">
            <input type="text" class="form-control" ng-model="Qualification" placeholder="Qualification" required=""/>
          </div> 

          <div class="form-group">
            <input type="text" class="form-control" ng-model="Speacialization" placeholder="Speacialization" required=""/>
          </div> 

          <div class="form-group">
            <button type="submit" class="btn btn-success">Register</button>
            </div>

            

        </div>
      </form>

          
    </div>
  </script>
  <!--
  <script type="text/ng-template" id="home.html">
    <div class="col-md-12">
      <h3>Home Page</h3>
    
      <a ui-sref="login">Back</a>
    </div>
  </script> -->
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js'></script> 

  <script src="js/docReg.js"></script> 

</body>
</html>

Care360/views/docReg.jade
doctype html
html
  head
    meta(charset='UTF-8')
       
    link(rel='icon', type='image/png', href='logo.png')
       
    title Care360
       
    meta(name='viewport', content='width=device-width, initial-scale=1')
       
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
       
    link(rel='stylesheet prefetch', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
       
    link(rel='stylesheet', type='text/css', href='docReg.css')
  body
    .image
     
       
    .row
      div(ui-view='')
       
    body(ng-controller='RegisterCtrl', ng-app='myApp')
      .col-md-12.col-md-offset-3
        h3 Dear Doctor! Please Register Yourself with Care360.
        // <form ng-submit="formSubmit()" class="form">
        form(action='', method='post')
          .col-md-5
            .form-group
              input.form-control(type='text', ng-model='Full Name', placeholder='Full Name', required='')
              
                       
            .form-group
              input.form-control(type='text', ng-model='PMDC Registration Number', placeholder='PMDC Registration Number', required='')
              
                       
            .form-group
              input.form-control(type='text', ng-model='Email ID', placeholder='Email ID', required='')
              
                       
            .form-group
              input.form-control(type='password', ng-model='Password', placeholder='Password', required='')
                      
                       
            .form-group
              input.form-control(type='text', ng-model='Clinic Address', placeholder='Clinic Address', required='')
              
                       
                       
            .form-group
              input.form-control(type='text', ng-model='Contact Number', placeholder='Contact Number', required='')
              
                       
            .form-group
              input.form-control(type='text', ng-model='Qualification', placeholder='Qualification', required='')
              
                       
            .form-group
              input.form-control(type='text', ng-model='Speacialization', placeholder='Speacialization', required='')
              
                       
            .form-group
              input(type='submit', name='Register', value='Register')
      
        <script type="text/ng-template" id="home.html">
        <div class="col-md-12">
        <h3>Home Page</h3>
        <a ui-sref="login">Back</a>
        </div>
        </script>
      script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
      script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
      script(src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js')
      script(src='http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js')
        
         
      script(src='js/docReg.js')
