Care360/views/setClinicTimes.html
<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="logo.png"/>
  <title>Care360</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="docHome.css"
  

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="docHome.html">Home</a>
  <a href="setClinicTimes.html">Set Clinic Times</a>
  <a href="approveAppoint.html">Approve Appointments</a>
  <a href="schedule.html">Appointment Schedule Today</a>
  <a href="myPatients.html">My Patients</a>
  <a href="docLogout.html">Logout</a>
</div>

<div id="content">
    <img src="logo2.png" class="logo"/>
</div>


<h2 style = "color:white; text-align:center;">Set Clinic Times of Your Convienence</h2>

<span style="font-size:30px;cursor:pointer;color:white;"" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

Care360/views/setClinicTimes.jade
doctype
html
  head
    meta(charset='UTF-8')
    link(rel='icon', type='image/png', href='../images/logo.png')
    title Care360
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
    link(rel='stylesheet prefetch', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../stylesheets/docHome.css')
  body
    #mySidenav.sidenav
      a.closebtn(href='javascript:void(0)', onclick='closeNav()') ×
      a(href='/doctor/') Home
      a(href='/doctor/setClinicTimes') Set Clinic Times
      a(href='/doctor/approveAppoint') Approve Appointments
      a(href='/doctor/schedule') Appointment Schedule Today
      a(href='/doctor/myPatients') My Patients
      a(href='/doctor/docLogout') Logout
    #content
      img.logo(src='../images/logo2.png')
    h2(style='color:white; text-align:center;') Set Clinic Times of Your Convienence
    span(style='font-size:30px;cursor:pointer;color:white;', onclick='openNav()') ☰ 
    script.
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      }
    table(border='1', width='100%')
      tr
        td
          table(border='1', width='100%')
            tr
              th Clinic Times
              th Select
            tr
              td 11:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 11:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 12:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 12:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 13:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 13:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 14:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 14:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 15:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 15:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 16:00
              td
                form
                  input(type='submit', value='Select', style='width:100%')
            tr
              td 16:30
              td
                form
                  input(type='submit', value='Select', style='width:100%')
